<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlayersDBModelStoreContainer" CdmEntityContainer="PlayersDBEntities1">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="PlayersDBModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="DateDrafted" ColumnName="DateDrafted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>