<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayersDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PlayersDBModelStoreContainer">
    <EntitySet Name="Players" EntityType="PlayersDBModel.Store.Players" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Lastname" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Team" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Position" Type="nchar" Nullable="false" MaxLength="3" />
    <Property Name="DateDrafted" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>